<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="messageCustumCell" rowHeight="82" id="KGk-i7-Jjw" customClass="MessageCell" customModule="Team_chat" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="314" height="82"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="314" height="81.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="l7Y-jd-wZF">
                        <rect key="frame" x="0.0" y="11" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="2Ty-HT-WdS"/>
                            <constraint firstAttribute="width" constant="40" id="vOe-XV-i3O"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4nX-dY-8tU" userLabel="background View">
                        <rect key="frame" x="44" y="4" width="266" height="73.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gs5-PU-gnz" userLabel="userNameLabel">
                                <rect key="frame" x="0.0" y="0.0" width="264" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="DYS-8Y-63H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="34b-GW-aca" userLabel="userMessageLabel">
                                <rect key="frame" x="0.0" y="30" width="264" height="35.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="34b-GW-aca" secondAttribute="trailing" constant="2" id="1gv-h3-Iu2"/>
                            <constraint firstItem="34b-GW-aca" firstAttribute="leading" secondItem="4nX-dY-8tU" secondAttribute="leading" id="4Hy-dj-L6M"/>
                            <constraint firstItem="gs5-PU-gnz" firstAttribute="leading" secondItem="4nX-dY-8tU" secondAttribute="leading" id="9cU-f4-oUL"/>
                            <constraint firstItem="34b-GW-aca" firstAttribute="top" secondItem="gs5-PU-gnz" secondAttribute="bottom" constant="8" id="DMs-oO-PKm"/>
                            <constraint firstAttribute="trailing" secondItem="gs5-PU-gnz" secondAttribute="trailing" constant="2" id="LPP-cK-dCw"/>
                            <constraint firstAttribute="bottom" secondItem="34b-GW-aca" secondAttribute="bottom" constant="8" id="W2m-Ki-lUM"/>
                            <constraint firstItem="gs5-PU-gnz" firstAttribute="top" secondItem="4nX-dY-8tU" secondAttribute="top" id="YmN-y0-eRZ"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="4nX-dY-8tU" secondAttribute="bottom" constant="4" id="2Ti-U9-mmu"/>
                    <constraint firstItem="4nX-dY-8tU" firstAttribute="leading" secondItem="l7Y-jd-wZF" secondAttribute="trailing" constant="4" id="Bur-fv-ubI"/>
                    <constraint firstAttribute="trailing" secondItem="4nX-dY-8tU" secondAttribute="trailing" constant="4" id="GYC-GP-1AV"/>
                    <constraint firstItem="l7Y-jd-wZF" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="11" id="TaE-ow-HKe"/>
                    <constraint firstItem="l7Y-jd-wZF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="cC6-kM-uoN"/>
                    <constraint firstItem="4nX-dY-8tU" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="fWh-AU-jz3"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="avatarImageView" destination="l7Y-jd-wZF" id="VXF-2P-htC"/>
                <outlet property="cellBackgroundView" destination="4nX-dY-8tU" id="ZQs-dP-Tul"/>
                <outlet property="userMessageLabel" destination="34b-GW-aca" id="OlU-tz-L1G"/>
                <outlet property="userNameLabel" destination="gs5-PU-gnz" id="2lW-Pb-JwE"/>
            </connections>
            <point key="canvasLocation" x="-303" y="-133"/>
        </tableViewCell>
    </objects>
</document>
